{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain Voting Smart Contracts",
  "scripts": {
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "hardhat": "^2.22.17",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.7.2"
  }
}
